 VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
 VITE_APPWRITE_PROJECT_ID="65b9d1b4b4e2b03ea3e9"
 VITE_APPWRITE_DATABASE_ID="65b9d2d2c165e93e2134"
 VITE_APPWRITE_COLLECTION_ID="65b9d3035e9f2dd9f975"
 VITE_APPWRITE_BUCKET_ID="65b9d41db30fe52b8744"  